inputData:            20
inputDataTransformed: 21
sequence: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
struct: {
    input_0: foo:  "bar"
    input_1: foo:  "bar"
    input_2: foo:  "bar"
    input_3: foo:  "bar"
    input_4: foo:  "bar"
    input_5: foo:  "bar"
    input_6: foo:  "bar"
    input_7: foo:  "bar"
    input_8: foo:  "bar"
    input_9: foo:  "bar"
    input_10: foo: "bar"
    input_11: foo: "bar"
    input_12: foo: "bar"
    input_13: foo: "bar"
    input_14: foo: "bar"
    input_15: foo: "bar"
    input_16: foo: "bar"
    input_17: foo: "bar"
    input_18: foo: "bar"
    input_19: foo: "bar"
}
